{
	"ignored_packages":
	[
		"Vintage",
	],
	
	"theme": "gruvbox.sublime-theme",
	"color_scheme": "gruvbox (Dark) (Hard).sublime-color-scheme",
	"gruvbox_accent_purple": true,
	"gruvbox_tabs_xxs": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_sidebar_compact": true,
	"gruvbox_statusbar_s": true,
	"gruvbox_underline_modified_tabs": true,
	"gruvbox_underline_active_tab": true,
	"gruvbox_underline_active_tab_thick": true,
	"gruvbox_scrollbar_width_s": true,

	"font_size": 10,
	"font_face": "DejaVu Sans Mono",

	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"draw_white_space": ["trailing", "selection", "isolated"],
	"rulers": [[80, "dotted"]],

	"open_files_in_new_window": "never",
	"preview_on_click": false,
	"highlight_modified_tabs": true,
}
