# tmux configuration's file

# VARIABLES ===============================================

TMUX_VERSION_MAJOR="`tmux -V | cut -d '.' -f 1 | sed 's|[^0-9]||g'`"
TMUX_VERSION_MINOR="`tmux -V | cut -d '.' -f 2 | sed 's|[^0-9]||g'`"
TMUX_VERSION=${TMUX_VERSION_MAJOR}${TMUX_VERSION_MINOR}


# MISC ====================================================

set -g default-terminal "st-256color"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# WINDOW ==================================================

set -g base-index       1
set -g pane-base-index  1

if-shell "[[ $TMUX_VERSION -ge 17 ]]" 'set-option -g renumber-windows on'

set -g set-titles on


# KEYBOARD ================================================

set -g escape-time 16
set -g repeat-time 128


# MOUSE ===================================================

set -g mouse on


# KEYBIND GENERAL =========================================

setw -g xterm-keys on
set -wg mode-keys vi

# KEYBIND PREFIX ==========================================

set -g prefix M-a
bind -n C-b send-prefix


# KEYBIND HISTORY =========================================

bind C-i clear-history


# KEYBIND LAYOUT ==========================================

bind 'space' next-layout

# KEYBIND WINDOWS =========================================

bind c new-window -c "#{pane_current_path}"
bind W choose-tree
bind w confirm kill-window

# KEYBIND SESSIONS ========================================

bind d detach


# KEYBIND PANES ===========================================

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J swap-pane -D
bind K swap-pane -U
bind H swap-pane -U
bind L swap-pane -D

bind C-j resize-pane -D 4
bind C-k resize-pane -U 4
bind C-h resize-pane -L 6
bind C-l resize-pane -R 6

bind s split-window -v -p 33 -c "#{pane_current_path}"
bind S split-window -v -p 33 -c "#{pane_current_path}"\; swap-pane -U

bind v split-window -h -p 33 -c "#{pane_current_path}"
bind V split-window -h -p 33 -c "#{pane_current_path}"\; swap-pane -U

# Fallback
bind Left  select-pane -L
bind Down  select-pane -D
bind Up    select-pane -U
bind Right select-pane -R

# KEYBIND STATUS ==========================================

bind ` set -g status


# COLORS ==================================================

set -g status-bg 'colour233'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-left-attr 'none'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-attr 'none'

setw -g window-status-fg 'colour240'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour233'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour25'
setw -g window-status-separator ""
setw -g window-status-bg 'colour233'

set -g pane-border-fg 'colour236'
set -g pane-active-border-fg 'colour25'

set -g message-bg 'colour236'
set -g message-command-fg 'colour145'
set -g message-fg 'colour145'
set -g message-command-bg 'colour236'


# STATUS ==================================================

set -g status on

set -g status-left '#[fg=colour195,bg=colour25,bold] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics] #[fg=colour25,bg=colour233] %y-%m-%d %a, %I:%M %p'
setw -g window-status-format '#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #I:#W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]'

