"Boot with standard options"  "root=UUID=ea509738-64a2-46c6-b8c4-e710d192f0f7 rw quiet loglevel=2 vga=current acpi_rev_override=1 nvme_core.default_ps_max_latency_us=5500 mem_sleep_default=deep pcie_port_pm=on psmouse.synaptics_intertouch=1"
"Boot to single-user mode"    "ro root=UUID=ea509738-64a2-46c6-b8c4-e710d192f0f7 single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p2"
