!-- ROFI 
rofi.color-enabled:     true
rofi.color-window:      #000000, #000000, #000000
rofi.color-normal:      #444444, #00ff00, #444444, #777777, #ffff00
rofi.color-active:      #444444, #00ff00, #444444, #880088, #ffff00
rofi.color-urgent:      #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
rofi.font:              Hack 9
rofi.location:          2
rofi.width:             100
rofi.columns:           4
rofi.lines:             8
rofi.line-margin:       1
rofi.fixed-num-lines:   true
rofi.sidebar-mode:      false
rofi.hide-scrollbar:    true
rofi.threads:           2
rofi.terminal:          st
rofi.disable-history:   false
rofi.modi:              clipboard:greenclip print, calc:qalc +u8 -nocurrencies
rofi.kb-mode-next:      Shift+Right
rofi.kb-mode-previous:  Shift+Left
