# tmux configuration's file

# VARIABLES ===============================================
TMUX_VERSION_MAJOR="`tmux -V | cut -d '.' -f 1 | sed 's|[^0-9]||g'`"
TMUX_VERSION_MINOR="`tmux -V | cut -d '.' -f 2 | sed 's|[^0-9]||g'`"
TMUX_VERSION=${TMUX_VERSION_MAJOR}${TMUX_VERSION_MINOR}

# MISC ====================================================
# set -g set-clipboard off
set -g default-terminal 'screen-256color'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# WINDOW ==================================================
set -g base-index       1
set -g pane-base-index  1
if-shell "[[ $TMUX_VERSION -ge 17 ]]" 'set-option -g renumber-windows on'
set -g set-titles on

# KEYBOARD ================================================
set -g escape-time 16
set -g repeat-time 128

# MOUSE ===================================================
set -g mouse on

# KEYBIND GENERAL =========================================
setw -g xterm-keys on
set -wg mode-keys vi

# KEYBIND PREFIX ==========================================
set -g prefix M-b
bind -n M-b send-prefix

# KEYBIND HISTORY =========================================
bind C-i clear-history

# KEYBIND LAYOUT ==========================================
bind 'space' next-layout

# KEYBIND WINDOWS =========================================
bind c new-window -c "#{pane_current_path}"
bind W choose-tree
bind w confirm kill-window
bind x kill-pane

# KEYBIND SESSIONS ========================================
bind d detach

# KEYBIND PANES ===========================================
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J swap-pane -D
bind K swap-pane -U
bind H swap-pane -U
bind L swap-pane -D

bind M-j resize-pane -D 4
bind M-k resize-pane -U 4
bind M-h resize-pane -L 6
bind M-l resize-pane -R 6

bind s split-window -v -p 50 -c "#{pane_current_path}"
bind S split-window -v -p 50 -c "#{pane_current_path}"\; swap-pane -U

bind v split-window -h -p 50 -c "#{pane_current_path}"
bind V split-window -h -p 50 -c "#{pane_current_path}"\; swap-pane -U

# Fallback
bind Left  select-pane -L
bind Down  select-pane -D
bind Up    select-pane -U
bind Right select-pane -R

# KEYBIND STATUS ==========================================
bind ` set -g status

# COLORS ==================================================
set -g status-bg 'colour233'
set -g status-justify 'left'
set-option -g status-left-length '100'
set-option -g status-right-length '100'

setw -g window-status-style fg='colour240',bg='colour233',none
setw -g window-status-activity-style fg='colour25',bg='colour233',none
setw -g window-status-separator ""

set-option -g pane-border-style fg='colour236'
set-option -g pane-active-border-style fg='colour25'

set-option -g message-command-style fg='colour145',bg='colour236'
set-option -g message-style fg='colour145',bg='colour236'

# STATUS ==================================================
set -g status on
set -g status-left '#[fg=colour195,bg=colour25,bold] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics] #[fg=colour25,bg=colour233] %y-%m-%d %a, %I:%M %p'
setw -g window-status-format '#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #I:#W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]'
