title junky
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options cryptdevice=UUID=c07f4107-a5cd-4689-94b3-8ac13cb56469:vg0:allow-discards root=/dev/mapper/vg0-root rw quiet nvme_core.default_ps_max_latency_us=5500 mem_sleep_default=deep
