# i3-gaps-git config file
# py3status for bar with some custom scripts

# variables -------------------------------------------------------------------
set $font xft:Hack 8

# mod button
set $mod Mod4

# 
set $ws1    "1:"
set $ws2    "2:"
set $ws3    "3:"
set $ws4    "4:"
set $ws5    "5:"
set $ws6    "6:"
set $ws7    "7:"
set $ws8    "8:"
set $ws9    "9:"

# bar config ------------------------------------------------------------------
bar {
        status_command py3status --standalone --dbus-notify -c ${HOME}/.config/i3/i3status.conf

        workspace_buttons yes
        strip_workspace_numbers yes
        binding_mode_indicator yes

        position top
        tray_output primary
        tray_padding 4 px
        mode dock
        height 16

        font $font
        separator_symbol "|"

        # Colors
        colors {
            background  #202020
            statusline  #aaaaaa
            separator   #000000

            focused_workspace  #6839a5 #462770 #ffffff
            active_workspace   #333333 #222222 #ffffff
            inactive_workspace #333333 #222222 #888888
            urgent_workspace   #2f343a #900000 #ffffff
            binding_mode       #2f343a #900000 #ffffff
        }
}

# client color ----------------------------------------------------------------
# class                 border  bground text    indicator child_border
client.focused          #6839a5 #462770 #ffffff #c400c4   #4b2977
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

# font ------------------------------------------------------------------------
font $font

# general ---------------------------------------------------------------------
show_marks yes

# gaps ------------------------------------------------------------------------
# for_window [class="^.*"] border pixel 1 # This disable titlebar
gaps inner 0
gaps outer 0
smart_gaps on
smart_borders on

# startup ---------------------------------------------------------------------
exec_always --no-startup-id "${HOME}/.config/wm_script/startup.sh"

# rules -----------------------------------------------------------------------
assign [instance="(?i)web.whatsapp.com"]            $ws7
assign [instance="(?i)cesena.slack.com__unreads"]   $ws7

assign [instance="(?i)mail.google.com__mail"]       $ws8
assign [instance="(?i)calendar.google.com"]         $ws8
assign [instance="(?i)trello.com"]                  $ws8
assign [instance="(?i)mail.tutanota.com"]           $ws8
# 
assign [class="(?i)tor browser"]            $ws1
assign [class="(?i)chromium"]               $ws1
assign [class="(?i)firefox"]                $ws1
# 
assign [class="(?i)calibre"]                $ws4
assign [class="(?i)Nemo"]                   $ws4
# 
assign [class="(?i)com-yworks-A-yEd"]       $ws5
assign [class="(?i)jetbrains-idea"]         $ws5
assign [class="(?i)libreoffice"]            $ws5
assign [class="(?i)TeXstudio"]              $ws5
assign [class="(?i)zathura"]                $ws5
assign [class="(?i)eclipse"]                $ws5
assign [class="(?i)db_main"]                $ws5
assign [class="(?i)subl"]                   $ws5
# 
assign [class="(?i)Spotify"]                $ws6
assign [class="(?i)steam"]                  $ws6
assign [class="(?i)skype"]                  $ws6
assign [class="(?i)Gimp"]                   $ws6
assign [class="(?i)zoom"]                   $ws6
assign [class="(?i)Vlc"]                    $ws6
# 
assign [class="(?i)telegram"]               $ws7
assign [class="(?i)discord"]                $ws7
assign [class="(?i)signal"]                 $ws7
assign [class="(?i)slack"]                  $ws7
# 
assign [class="(?i)Thunderbird"]            $ws8
assign [class="(?i)genymotion"]             $ws8
assign [class="(?i)player"]                 $ws8
# 
assign [class="(?i)VirtualBox Machine"]     $ws9
assign [class="(?i)VirtualBox Manager"]     $ws9
assign [class="(?i)qbittorrent"]            $ws9
assign [class="(?i)keepassxc"]              $ws9

# custom mode -----------------------------------------------------------------
# resize
mode "resize" {
        bindsym h resize shrink     width   4 px or 2 ppt
        bindsym j resize grow       height  4 px or 2 ppt
        bindsym k resize shrink     height  4 px or 2 ppt
        bindsym l resize grow       width   4 px or 2 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# keybind ---------------------------------------------------------------------

# fullscreen
bindsym $mod+f fullscreen toggle

# switch to urgent
bindsym $mod+u [urgent=latest] focus

# kill
bindsym $mod+Shift+c kill

# change container layout
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle and switch tilling / floating
floating_modifier $mod
bindsym $mod+space floating toggle
bindsym $mod+Shift+space focus mode_toggle

# run
bindsym $mod+Shift+v exec networkmanager_dmenu
bindsym $mod+Return exec st -e /bin/tmux
bindsym $mod+Shift+p exec rofi -show
bindsym $mod+p exec rofi -show run

# exit restart reload
bindsym $mod+Shift+q exec "i3-msg exit"
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e reload

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7; layout tabbed
bindsym $mod+8 workspace $ws8; layout tabbed
bindsym $mod+9 workspace $ws9
bindsym $mod+Control+h workspace prev
bindsym $mod+Control+l workspace next
bindsym $mod+Tab workspace back_and_forth

# move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# personal
bindsym --release Shift+Print exec "scrot -s ${HOME}/Pictures/screenshot/scr-$(date +%Y_%m_%d)-%s.png"
bindsym --release Print exec "scrot ${HOME}/Pictures/screenshot/scr-$(date +%Y_%m_%d)-%s.png"
bindsym $mod+Shift+z exec "${HOME}/.config/wm_script/lockscr.sh"
bindsym $mod+Shift+s exec "${HOME}/.config/wm_script/common.sh"
bindsym $mod+F10 exec "amixer sset Master 5%+"
bindsym $mod+F9 exec  "amixer sset Master 5%-"
bindsym $mod+F3 exec  "xbacklight -inc 10"
bindsym $mod+F2 exec  "xbacklight -dec 10"
