# py3status configuration's file

# ORDER
order += "frame net"
order += "sysdata"
order += "volume_status"
order += "battery_level"
order += "backlight"
order += "keyboard_layout"
order += "clock"

py3status {
    nagbar_font = 'pango:Hack 8'
}

general {
    colors = true
    color_bad = '#fb4934'
    color_degraded = '#fabd2f'
    color_good = "#00ff8b"
    color = "#8b8bcd"
    interval = 2
}

frame net {
    format = "\[{output}\]"
    format_separator = " "
    vpn_status {
        check_pid = True
        pidfile = "/sys/class/net/tun0/dev_id"
        format = "\?if=name VPN"
    }
    wifi {
        format = "\?if=ssid \uf1eb {ssid} {signal_percent}"
        signal_bad = 30
        signal_degraded = 70
    }
    online_status {
        format = "{icon}"
        url = "www.archlinux.org"
        color_off = "#fb4934"
        color_on = "#00ff8b"
    }
}

sysdata {
    format = "\[[\?color=cpu \uf233 {cpu_usage}% - {cpu_temp}°]\]  \[[\?color=mem \uf2db {mem_used_percent}%]\]"
}

volume_status {
    format = "\[\u266A {percentage}\]"
}

battery_level {
    format = "\[\uf240 {percent}\]"
    threshold_bad = 30
    threshold_degraded = 74
    threshold_full = 75
    color_charging = "#ff00ff"
}

backlight {
    format = "\[\uf0eb {level}%\]"
}

keyboard_layout {
    format = "\[\uf11c {layout}\]"
    layouts = ['us', 'it']
    color_us = "#8b8bcd"
    color_it = "#8b8bcd"
}

clock {
    format_time = "\[\uf073 %y-%m-%d %a, %I:%M %p \uf017\]"
}
