# py3status configuration's file

# ORDER
order += "spotify"
order += "volume_status"
order += "frame net"
order += "sysdata"
order += "battery_level"
order += "clock"

py3status {
    nagbar_font = 'pango:Hack 8'
}

general {
    colors = true
    color_bad       = "#ddddff"
    color_degraded  = "#ddddff"
    color_good      = "#ddddff"
    color           = "#ddddff"
    interval = 2
}

spotify {
    button_play_pause = 1
    format = "{artist} - {title} \uf1bc"
    format_down = "\uf1bc"
}

volume_status {
    format = "{percentage} \u266A"
}

frame net {
    format = "{output}"
    format_separator = " "
    online_status {
        format = "{icon} -"
        url = "www.archlinux.org"
        color_off = "#ddddff"
        color_on = "#ddddff"
    }
    vpn_status {
        check_pid = True
        pidfile = "/sys/class/net/tun0/dev_id"
        format = "\?if=name VPN -"
    }
    wifi {
        format = "\?if=ssid {bitrate} {signal_percent} {ssid} \uf1eb"
        signal_bad = 30
        signal_degraded = 70
    }
}

sysdata {
    format = "[\?color=cpu {cpu_temp}° - {cpu_usage}% \uf233]  [\?color=mem {mem_used_percent}% \uf2db]"
}

battery_level {
    format = "{percent} \uf240"
    threshold_bad = 30
    threshold_degraded = 74
    threshold_full = 75
    color_charging = "#ff00ff"
}

clock {
    format_time = "\uf073 %y-%m-%d %a, %I:%M %p \uf017"
}
