# py3status configuration's file

# ORDER
order += "spotify"
order += "volume_status"
order += "frame net"
order += "sysdata"
# order += "backlight"
# order += "keyboard_layout"
order += "battery_level"
order += "clock"

py3status {
    nagbar_font = 'pango:Hack 8'
}

general {
    colors = true
    # multicolor
    # color_bad       = "#fb4934"
    # color_degraded  = "#fabd2f"
    # color_good      = "#00ff8b"
    # color           = "#8b8bcd"
    # monocolor
    color_bad       = "#ddddff"
    color_degraded  = "#ddddff"
    color_good      = "#ddddff"
    color           = "#ddddff"
    interval = 2
}

spotify {
    button_play_pause = 1
    format = "\uf1bc {artist} - {title}"
    format_down = "\uf1bc"
    # format = "\[\uf1bc {artist} - {title}\]"
    # format_down = "[\uf1bc]"
}

volume_status {
    format = "\u266A {percentage}"
    # format = "\[\u266A {percentage}\]"
    # \uf001
}

frame net {
    format = "{output}"
    # format = "\[{output}\]"
    format_separator = " "
    vpn_status {
        check_pid = True
        pidfile = "/sys/class/net/tun0/dev_id"
        format = "\?if=name VPN -"
    }
    wifi {
        format = "\?if=ssid \uf1eb {bitrate} {ssid} {signal_percent}"
        signal_bad = 30
        signal_degraded = 70
    }
    online_status {
        format = "- {icon}"
        url = "www.archlinux.org"
        color_off = "#ddddff"
        color_on = "#ddddff"
        # color_off = "#fb4934"
        # color_on = "#00ff8b"
    }
}

sysdata {
    format = "[\?color=cpu \uf233 {cpu_usage}% - {cpu_temp}°]  [\?color=mem \uf2db {mem_used_percent}%]"
    # format = "\[[\?color=cpu \uf233 {cpu_usage}% - {cpu_temp}°]\]  \[[\?color=mem \uf2db {mem_used_percent}%]\]"
}

backlight {
    format = "\uf0eb {level}%"
    # format = "\[\uf0eb {level}%\]"
}

keyboard_layout {
    format = "\uf11c {layout}"
    # format = "\[\uf11c {layout}\]"
    layouts = ['us', 'it']
    color_us = "#ddddff"
    color_it = "#ddddff"
    # color_us = "#8b8bcd"
    # color_it = "#8b8bcd"
}

battery_level {
    format = "\uf240 {percent}"
    # format = "\[\uf240 {percent}\]"
    threshold_bad = 30
    threshold_degraded = 74
    threshold_full = 75
    color_charging = "#ff00ff"
}

clock {
    format_time = "\uf073 %y-%m-%d %a, %I:%M %p \uf017"
    # format_time = "\[\uf073 %y-%m-%d %a, %I:%M %p \uf017\]"
}
