# i3blocks config file

interval=5
align=center
color=#00ff00
separator=false
separator_block_width=0
markup=pango

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>

[separator1]
full_text=<span background="#002b36" foreground="#021215"></span>

[memory]
command=${HOME}/.config/i3/blocks/mem.sh -m

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>

[separator1]
full_text=<span background="#002b36" foreground="#021215"></span>

[cpu]
command=${HOME}/.config/i3/blocks/cpu.sh

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>

[separator1]
full_text=<span background="#002b36" foreground="#021215"></span>

[ether]
command=${HOME}/.config/i3/blocks/net.sh -e

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>

[separator1]
full_text=<span background="#002b36" foreground="#021215"></span>

[wifi]
command=${HOME}/.config/i3/blocks/net.sh -w

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>

[separator1]
full_text=<span background="#002b36" foreground="#021215"></span>

[vol]
command=${HOME}/.config/i3/blocks/vol.sh

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>

[separator1]
full_text=<span background="#002b36" foreground="#021215"></span>

[battery]
command=${HOME}/.config/i3/blocks/bat.sh

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>

[separator1]
full_text=<span background="#002b36" foreground="#021215"></span>
[separator2]

[key]
command=${HOME}/.config/i3/blocks/key_l.sh

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>

[separator1]
full_text=<span background="#002b36" foreground="#021215"></span>
[separator2]

[date]
command=${HOME}/.config/i3/blocks/date.sh

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>

[separator1]
full_text=<span background="#002b36" foreground="#021215"></span>

[time]
command=${HOME}/.config/i3/blocks/time.sh
