# i3blocks config file

full_text=
interval=5
align=center
color=#00ff00
separator=false
separator_block_width=0
markup=pango

[separator2]
full_text=<span background="#000000" foreground="#333333"></span>

[separator1]
full_text=<span background="#333333" foreground="#000000"></span>

# [memory]
# command=${HOME}/.config/i3/blocks/mem.sh -m

# [separator2]
# full_text=<span background="#000000" foreground="#333333"></span>

# [cpu]
# command=${HOME}/.config/i3/blocks/cpu.sh

# [separator1]
# full_text=<span background="#333333" foreground="#000000"></span>

[net]
command=${HOME}/.config/i3/blocks/net.sh

[separator2]
full_text=<span background="#000000" foreground="#333333"></span>

[vol]
command=${HOME}/.config/i3/blocks/vol.sh

[separator1]
full_text=<span background="#333333" foreground="#000000"></span>

[battery]
command=${HOME}/.config/i3/blocks/bat.sh

[separator2]
full_text=<span background="#000000" foreground="#333333"></span>

[key]
command=${HOME}/.config/i3/blocks/key_l.sh

[separator1]
full_text=<span background="#333333" foreground="#000000"></span>

[date]
command=${HOME}/.config/i3/blocks/date.sh

[separator2]
full_text=<span background="#000000" foreground="#333333"></span>

[time]
command=${HOME}/.config/i3/blocks/time.sh

[separator1]
full_text=<span background="#333333" foreground="#000000"></span>
