# py3status configuration's file

# ORDER
order += "vpn_status"
order += "wifi"
order += "volume_status"
order += "battery_level"
order += "keyboard_layout"
order += "clock"

py3status {
    nagbar_font = 'pango:Hack 8'
}

general {
    colors = true
    interval = 5
}

vpn_status {
	check_pid = True
	pidfile = "/sys/class/net/tun0/dev_id"
    format = "\[\?if=name VPN\]"
}
wifi {
    format = "\[\uf1eb {ssid} {signal_percent}\]"
}

volume_status {
    format = "\[\uf3b5{percentage}\]"
}

battery_level {
    format = "\[\uf240 {percent}\]"
}

keyboard_layout {
    format = "\[\uf11c {layout}\]"
}

clock {
    format_time = "\[\uf073 %y-%m-%d %a, %I:%M %p \uf017\]"
}
