# i3blocks config file

full_text=
interval=5
color=#aaaaaa
separator=false
separator_block_width=0
markup=pango

# [separator2]
# full_text=<span background="#000000" foreground="#ffff00">[</span>

# [focus]
# command=${HOME}/.config/wm_script/focus.sh

# [separator1]
# full_text=<span background="#000000" foreground="#ffff00">]</span>
[separator2]
full_text=<span background="#000000" foreground="#ffff00">[</span>

[net]
command=${HOME}/.config/wm_script/net.sh

[separator1]
full_text=<span background="#000000" foreground="#ffff00">]</span>
[separator2]
full_text=<span background="#000000" foreground="#ffff00">[</span>

[vol]
command=${HOME}/.config/wm_script/vol.sh

[separator1]
full_text=<span background="#000000" foreground="#ffff00">]</span>
[separator2]
full_text=<span background="#000000" foreground="#ffff00">[</span>

[battery]
command=${HOME}/.config/wm_script/bat.sh

[separator1]
full_text=<span background="#000000" foreground="#ffff00">]</span>
[separator2]
full_text=<span background="#000000" foreground="#ffff00">[</span>

[key]
command=${HOME}/.config/wm_script/key_l.sh

[separator1]
full_text=<span background="#000000" foreground="#ffff00">]</span>
[separator2]
full_text=<span background="#000000" foreground="#ffff00">[</span>

[datetime]
command=${HOME}/.config/wm_script/timedate.sh

[separator1]
full_text=<span background="#000000" foreground="#ffff00">]</span>

# [date]
# command=${HOME}/.config/wm_script/date.sh

# [separator1]
# full_text=<span background="#000000" foreground="#ffff00">]</span>
# [separator2]
# full_text=<span background="#000000" foreground="#ffff00">[</span>

# [time]
# command=${HOME}/.config/wm_script/time.sh

# [separator1]
# full_text=<span background="#000000" foreground="#ffff00">]</span>
