# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# ORDER
order += "wireless wlo1"
order += "volume master"
order += "battery 0"
order += "tztime local"
order += "tztime rome"

# WIRELESS
wireless wlo1 {
        format_up = "%quality @ %essid"
        format_down = "down"
}

# VOLUME
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
}

# BATTERY
battery 0 {
        format = "⚡: %percentage"
}

# DATE AND TIME
tztime local {
        format = "%y-%m-%d %a"
}
tztime rome {
        format = " %I:%M %p"
}
