URxvt.imLocale          : en_US.UTF-8
URxvt*termName          : rxvt-unicode
URxvt.scrollBar         : false
URxvt.cursorBlink       : false
URvxt.borderLess        : true
URxvt.foreground        : #ffffff
URxvt.background        : #000000
URxvt.borderColor       : #000000
URxvt.internalBorder    : 0
URxvt.externalBorder    : 0

! Font
Xft.dpi                 : 96
Xft.antialias           : true
Xft.rgba                : rgb
Xft.hinting             : true
Xft.hintstyle           : hintslight
URxvt.font              : xft:Menlo for Powerline:size=9
URxvt.letterSpace       : -1

URxvt*iso14755       : false
URxvt*modifier       : alt
URxvt*perl-lib       : /home/seintz/.urxvt/ext
URxvt*scrollstyle    : plain
URxvt*termName       : rxvt-unicode
URxvt.matcher.button : 1
URxvt.underlineURLs  : True
URxvt.urlLauncher    : /usr/bin/firefox
URxvt.copyCommand    : xsel -ib

! urxvt extensions
URxvt.keysym.M-C-v         : perl:clipboard:paste_escaped
URxvt.keysym.M-Escape      : perl:keyboard-select:activate
URxvt.keysym.M-c           : perl:clipboard:copy
URxvt.keysym.M-t           : perl:word-select:select_next
URxvt.keysym.M-u           : perl:url-select:select_next
URxvt.keysym.M-v           : perl:clipboard:paste
URxvt.pasteCommand         : xsel -ob
URxvt.perl-ext-common      : default,clipboard,matcher,keyboard-select,url-select,word-translator,font-size
URxvt.url-select.autocopy  : false
URxvt.url-select.button    : 1
URxvt.url-select.launcher  : /usr/bin/firefox
URxvt.url-select.underline : true
URxvt.word-select.button   : 1
URxvt.word-select.launcher : /usr/bin/firefox


! ROFI 
rofi.color-enabled: true
rofi.color-window: #000000, #000000, #000000
rofi.color-normal: #444444, #00ff00, #444444, #777777, #ffff00
rofi.color-active: #444444, #00ff00, #444444, #880088, #ffff00
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
rofi.font: mono 10
rofi.location: 1
rofi.columns: 4
rofi.lines: 5
rofi.threads: 2
rofi.sidebar-mode: true
rofi.hide-scrollbar: true
rofi.modi: calc:qalc +u8 -nocurrencies,clipboard:greenclip print
rofi.kb-mode-next: Shift+Right
rofi.kb-mode-previous: Shift+Left


!xterm

xterm*font: xft:Menlo for Powerline:size=9
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-256color
xterm*foreground: rgb:ff/ff/ff
xterm*background: rgb:00/00/00
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc
