# GENERAL =====================================================================================================================================================================================

autoload -U colors zsh-mime-setup select-word-style
colors          
zsh-mime-setup  
select-word-style bash 
autoload -U compinit
compinit
zmodload -i zsh/complist        

# EXPORT ======================================================================================================================================================================================

export PATH=${PATH}:/usr/bin/greenclip
export VISUAL="vim"

# PROMPT ======================================================================================================================================================================================

setopt PROMPT_SUBST     
color="green"
if [ "$USER" = "root" ]; then
    color="red"         
fi;

function current_pwd {  echo $(pwd | sed -e "s,^$HOME,~,")  }

PROMPT='%{$fg[$color]%}%n@%{$reset_color%} %{$fg[yellow]%}$(current_pwd)%{$reset_color%} ${vcs_info_msg_0_}%{$reset_color%} $ '

# KEYBINDINGS =================================================================================================================================================================================

autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

typeset -g -A key
bindkey '^?' backward-delete-char
bindkey '^[[3~' delete-char
bindkey "^[[5~" history-beginning-search-backward-end
bindkey "^[[6~" history-beginning-search-forward-end
bindkey '^[[7~' beginning-of-line
bindkey '^[[8~' end-of-line
bindkey '^[[A' history-beginning-search-backward-end
bindkey '^[[B' history-beginning-search-forward-end
#bindkey '^[[5~' up-line-or-history
#bindkey '^[[6~' down-line-or-history
#bindkey '^[[D~' backward-char
#bindkey '^[[C~' forward-char
#bindkey '^[[2~' overwrite-mode

# SETOPT ======================================================================================================================================================================================

setopt hash_list_all            
setopt completealiases          
setopt always_to_end            
setopt complete_in_word         
setopt correct                  
setopt list_ambiguous           
setopt auto_cd                  
setopt auto_remove_slash        
setopt chase_links              
setopt correct                  
setopt extended_glob            
setopt glob_dots                
setopt print_exit_value         
unsetopt beep                   
unsetopt bg_nice                
unsetopt clobber                
unsetopt hist_beep              
unsetopt hup                    
unsetopt ignore_eof             
unsetopt list_beep              
unsetopt rm_star_silent         

# PUSHD =======================================================================================================================================================================================

setopt auto_pushd               
setopt pushd_ignore_dups        
setopt pushd_silent             
setopt pushd_to_home            

# HISTORY =====================================================================================================================================================================================

HISTFILE=~/.zsh_history         
HISTSIZE=1024                   
SAVEHIST=1024                   
setopt append_history           
setopt hist_ignore_all_dups     
unsetopt hist_ignore_space      
setopt hist_reduce_blanks       
setopt hist_verify              
setopt inc_append_history       
setopt share_history            
setopt bang_hist                

# VCS INFO ====================================================================================================================================================================================

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn hg
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' formats "%{$fg[cyan]%}%b%{$reset_color%} %{$fg[yellow]%}%c%{$fg[green]%}%u%{$reset_color%}" 
precmd() {  
    vcs_info
}

# COMPLETION ==================================================================================================================================================================================

zstyle ':completion::complete:*' use-cache on               
zstyle ':completion:*' cache-path ~/.zsh/cache/$HOST
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'   
zstyle ':completion:*' menu select=2                        
zstyle ':completion:*' list-colors ''
# zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}       
zstyle ':completion:*::::' completer _expand _complete _ignored _approximate 
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*:corrections' format '%B%d (errors: %e)%b'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:manuals' separate-sections true
zstyle ':completion:*:processes' command 'ps -au$USER'
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always
zstyle ':completion:*:*:kill:*:processes' list-colors "=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01"
zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*' force-list always
users=(seintz root)           
zstyle ':completion:*' users $users

# ALIASES =====================================================================================================================================================================================

# terminal aliases
alias la='ls -la --color=auto'
alias ll='ls -l --color=auto'
alias rf='rm -rf'
alias -g g='| grep -i --color=auto'

# fn key alias (almost deprecated)
alias fckbeep='xset -b'
alias scrblk='xset s off & xset s blank & xset -dpms'
alias lp='xbacklight -inc 10'
alias lm='xbacklight -dec 10'
alias vp='amixer -D pulse sset Master 5%+'
alias vm='amixer -D pulse sset Master 5%-'

# yaourt aliases
alias ys='yaourt -Syua'
alias yi='yaourt -S '
alias yr='yaourt -Rsn '
alias yo='yaourt -Qtd'

# compiler aliases
alias cc='gcc -Wall -o'

# openssl, vpn aliases
alias aese='openssl aes-256-cbc -a -salt'
alias aesd='openssl aes-256-cbc -d -a'
alias cvpn='cd ~/vpn/cesvpn ; sudo openvpn seintz-TO-IPFire.ovpn'
alias yvpn='cd ~/vpn/yovpn/kabutovm-udp-1194-Andrea_Casadei ; sudo openvpn kabutovm-udp-1194-Andrea_Casadei.ovpn'

# git aliases
alias gacp='git add -A && git commit --allow-empty-message && git push -u origin master'
alias ga='git add .'
alias gad='git add'
alias gcm='git commit -m'
alias gce='git commit --allow-empty-message'
alias gpu='git push -u origin master'
alias gp='git pull'
alias gpb='git pull --rebase'

# others aliases
alias vbox='sudo VirtualBox'

# PLUGINS =====================================================================================================================================================================================

globalias() {
   zle _expand_alias
   zle expand-word
   zle self-insert
}
zle -N globalias

# space expands all aliases, including global
bindkey -M emacs " " globalias
bindkey -M viins " " globalias

# control-space to make a normal space
bindkey -M emacs "^ " magic-space
bindkey -M viins "^ " magic-space

# normal space during searches
bindkey -M isearch " " magic-space
