Config { font = "xft:Menlo for Powerline:size=9:bold:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW C 100
       , commands = [ Run StdinReader
                    , Run Com "sh"
                        [ "/home/seintz/.config/wm_script/timedate.sh"
                        ] "tida" 10
                    , Run Com "sh"
                        [ "/home/seintz/.config/wm_script/key_l.sh"
                        ] "key" 10
                    , Run Com "sh"
                        [ "/home/seintz/.config/wm_script/bat.sh"
                        ] "bat" 10
                    , Run Com "sh"
                        [ "/home/seintz/.config/wm_script/vol.sh"
                        ] "vol" 10
                    , Run Com "sh"
                        [ "/home/seintz/.config/wm_script/net.sh"
						] "net" 10
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ <fc=#ffff00>[</fc><fc=#aaaaaa>%net%</fc><fc=#ffff00>][</fc><fc=#aaaaaa>%vol%</fc><fc=#ffff00>][</fc><fc=#aaaaaa>%bat%</fc><fc=#ffff00>][</fc><fc=#aaaaaa>%key%</fc><fc=#ffff00>][</fc><fc=#aaaaaa>%tida%</fc><fc=#ffff00>]</fc>" 
    }
