# GENERAL ====================================================================================================================================================================================

autoload -U colors zsh-mime-setup select-word-style compinit 
colors          
zsh-mime-setup  
select-word-style bash 
compinit
zmodload -i zsh/complist        

# EXPORT =====================================================================================================================================================================================

export DEFAULT_USER="seintz"
export EDITOR="nvim"
export LANG=en_US.UTF-8
# export PATH=${PATH}:/home/seintz/.gem/ruby/2.5.0/bin:/usr/bin/greenclip
# export TERM="st-256color"
export VISUAL="nvim"
export XDG_CONFIG_HOME="${HOME}/.config"

# THEME ======================================================================================================================================================================================

# source /usr/share/zsh-theme-powerlevel9k/powerlevel9k.zsh-theme
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(root_indicator status virtualenv context dir vcs)
POWERLEVEL9K_DISABLE_RPROMPT=true
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_SHORTEN_DELIMITER=""
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"

# VCS INFO ===================================================================================================================================================================================

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn hg
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' formats "%{$fg[cyan]%}%b%{$reset_color%} %{$fg[yellow]%}%c%{$fg[green]%}%u%{$reset_color%}" 
precmd() {  
    vcs_info
}

# KEYBINDINGS ================================================================================================================================================================================

autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

typeset -g -A key

# pg up/down
bindkey "^[[5~" history-beginning-search-backward-end
bindkey "^[[6~" history-beginning-search-forward-end

# arrowkey
bindkey '^[[A' history-beginning-search-backward-end
bindkey '^[[B' history-beginning-search-forward-end

# backspace
bindkey '^?' backward-delete-char

# st
bindkey '^[[P' delete-char
bindkey '^[[H' beginning-of-line
bindkey '^[[4~' end-of-line

# tmux
bindkey '^[[3~' delete-char
bindkey '^[[1~' beginning-of-line

# plugin
bindkey "^ " forward-word

# SETOPT =====================================================================================================================================================================================

setopt always_to_end
setopt auto_cd
setopt auto_remove_slash
setopt chase_links
setopt completealiases
setopt complete_in_word
setopt correct
setopt extended_glob
setopt glob_dots
setopt hash_list_all
setopt list_ambiguous

unsetopt beep
unsetopt bg_nice
unsetopt clobber
unsetopt hist_beep
unsetopt hup
unsetopt ignore_eof
unsetopt list_beep
unsetopt print_exit_value
unsetopt rm_star_silent

# PUSHD ======================================================================================================================================================================================

setopt auto_pushd               
setopt pushd_ignore_dups        
setopt pushd_silent             
setopt pushd_to_home            

# HISTORY ====================================================================================================================================================================================

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt append_history           
setopt extended_history
setopt inc_append_history

setopt hist_expire_dups_first
setopt hist_ignore_space
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_reduce_blanks

setopt hist_verify
setopt share_history
setopt bang_hist

# COMPLETION =================================================================================================================================================================================

zstyle ':completion::complete:*' use-cache on               
zstyle ':completion:*' cache-path ~/.zsh/cache/$HOST
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'   
zstyle ':completion:*' menu select=2                        
zstyle ':completion:*' list-colors ''
# zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}       
zstyle ':completion:*::::' completer _expand _complete _ignored _approximate 
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*:corrections' format '%B%d (errors: %e)%b'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:manuals' separate-sections true
zstyle ':completion:*:processes' command 'ps -au$USER'
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always
zstyle ':completion:*:*:kill:*:processes' list-colors "=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01"
zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*' force-list always
users=(seintz root)
zstyle ':completion:*' users $users

# PLUGINS ====================================================================================================================================================================================

source "${HOME}/.zgen/zgen.zsh"

if ! zgen saved; then

    echo "Creating a zgen save"

    # theme
    zgen load bhilburn/powerlevel9k powerlevel9k

    # plugin
    zgen load chrissicool/zsh-256color
    zgen load zsh-users/zsh-syntax-highlighting
    zgen load zsh-users/zsh-autosuggestions
    zgen load Tarrasch/zsh-autoenv
    zgen load clvv/fasd

    # save to init script
    zgen save
fi

# fasd
eval "$(fasd --init auto)"

# ALIASES ====================================================================================================================================================================================

source ${HOME}/.zsecret

# terminal aliases
alias -g g='| grep -i --color=auto'
alias la='ls -lha --color=auto'
alias ll='ls -lh --color=auto'
alias rm='rm -i'
alias cp='cp -ri'
alias del='shred -uvz'
alias md='mkdir -p'
alias v='nvim'
alias s='startx'
alias ct='cd /tmp'

# fn key alias (almost deprecated)
alias fckbeep='xset -b'
alias scrblk='xset s off & xset s blank & xset -dpms'
alias lp='xbacklight -inc 10'
alias lm='xbacklight -dec 10'
alias vp='amixer -D pulse sset Master 5%+'
alias vm='amixer -D pulse sset Master 5%-'

# trizen aliases
alias ys='trizen -Syu'
alias yi='trizen -S --needed --sync'
alias yr='trizen -Rsn'
alias yo='trizen -Qtd'

# openssl, vpn aliases
# *enc -in INPUT-FILE -out OUTPUT-FILE
alias eenc='openssl aes-256-cbc -a -salt'
alias denc='openssl aes-256-cbc -d -a'
alias cvpn='cd ${HOME}/vpn/cesvpn ; sudo openvpn ep-udp-1195-santa.ovpn'
alias vpn='${HOME}/vpn/nord/auth.sh'

# git aliases
alias gacp='git add -A && git commit -a --allow-empty-message -m "" && git push'
alias ga='git add'
alias gad='git add -A'
alias gcm='git commit -m'
alias gce='git commit -a --allow-empty-message -m ""'
alias gp='git push'
alias gpm='git push -u origin master'
alias gl='git pull'
alias glr='git pull --rebase'
alias gt='git status'

# others aliases
alias vbox='sudo VirtualBox'
alias myip='curl -s http://ipinfo.io/ip'
alias -g xc='| xsel --clipboard'
alias -g xv='| xsel --clipboard'

# fasd alias
alias c='fasd_cd -d -i'

# pyvenv aliases
alias von='source ${HOME}/.pyvenv/bin/activate'

