# GENERAL ====================================================================================================================================================================================

autoload -U colors zsh-mime-setup select-word-style compinit 
colors          
zsh-mime-setup  
select-word-style bash 
compinit
zmodload -i zsh/complist        

# EXPORT =====================================================================================================================================================================================

#export PATH=${PATH}:/usr/bin/greenclip
export VISUAL="nvim"
export EDITOR="nvim"
export LANG=en_US.UTF-8
export DEFAULT_USER="seintz"
# export TERM="st-256color"
export XDG_CONFIG_HOME="${HOME}/.config"

# PROMPT =====================================================================================================================================================================================

setopt PROMPT_SUBST     
color="green"
if [ "$USER" = "root" ]; then
    color="red"         
fi;

function current_pwd {  echo $(pwd | sed -e "s,^$HOME,~,")  }

PROMPT='%{$fg[$color]%}%n@%{$reset_color%} %{$fg[yellow]%}$(current_pwd)%{$reset_color%} ${vcs_info_msg_0_}%{$reset_color%} $ '

# VCS INFO ===================================================================================================================================================================================

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn hg
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' formats "%{$fg[cyan]%}%b%{$reset_color%} %{$fg[yellow]%}%c%{$fg[green]%}%u%{$reset_color%}" 
precmd() {  
    vcs_info
}

# THEME ======================================================================================================================================================================================

source /usr/share/zsh-theme-powerlevel9k/powerlevel9k.zsh-theme
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(root_indicator status virtualenv context dir vcs)
POWERLEVEL9K_DISABLE_RPROMPT=true
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_SHORTEN_DELIMITER=""
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"

# KEYBINDINGS ================================================================================================================================================================================

autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

typeset -g -A key

# pg up/down
bindkey "^[[5~" history-beginning-search-backward-end
bindkey "^[[6~" history-beginning-search-forward-end

# arrowkey
bindkey '^[[A' history-beginning-search-backward-end
bindkey '^[[B' history-beginning-search-forward-end

# backspace
bindkey '^?' backward-delete-char

# st
bindkey '^[[P' delete-char
bindkey '^[[H' beginning-of-line
bindkey '^[[4~' end-of-line

# # urxvt
# bindkey '^[[3~' delete-char
# bindkey '^[[7~' beginning-of-line
# bindkey '^[[8~' end-of-line

# SETOPT =====================================================================================================================================================================================

setopt hash_list_all            
setopt completealiases          
setopt always_to_end            
setopt complete_in_word         
setopt correct                  
setopt list_ambiguous           
setopt auto_cd                  
setopt auto_remove_slash        
setopt chase_links              
setopt correct                  
setopt extended_glob            
setopt glob_dots                

unsetopt print_exit_value         
unsetopt beep                   
unsetopt bg_nice                
unsetopt clobber                
unsetopt hist_beep              
unsetopt hup                    
unsetopt ignore_eof             
unsetopt list_beep              
unsetopt rm_star_silent         

# PUSHD ======================================================================================================================================================================================

setopt auto_pushd               
setopt pushd_ignore_dups        
setopt pushd_silent             
setopt pushd_to_home            

# HISTORY ====================================================================================================================================================================================

HISTFILE=~/.zsh_history         
HISTSIZE=1024                   
SAVEHIST=1024                   

setopt append_history           
setopt hist_ignore_all_dups     
setopt hist_reduce_blanks       
setopt hist_verify              
setopt inc_append_history       
setopt share_history            
setopt bang_hist                

unsetopt hist_ignore_space      

# COMPLETION =================================================================================================================================================================================

zstyle ':completion::complete:*' use-cache on               
zstyle ':completion:*' cache-path ~/.zsh/cache/$HOST
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'   
zstyle ':completion:*' menu select=2                        
zstyle ':completion:*' list-colors ''
# zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}       
zstyle ':completion:*::::' completer _expand _complete _ignored _approximate 
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*:corrections' format '%B%d (errors: %e)%b'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:manuals' separate-sections true
zstyle ':completion:*:processes' command 'ps -au$USER'
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always
zstyle ':completion:*:*:kill:*:processes' list-colors "=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01"
zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*' force-list always
users=(seintz root)
zstyle ':completion:*' users $users

# PLUGINS ====================================================================================================================================================================================

globalias() {
   zle _expand_alias
   zle expand-word
   zle self-insert
}
zle -N globalias

# space expands all aliases, including global
bindkey -M emacs "^ " globalias
bindkey -M viins "^ " globalias

# control-space to make a normal space
bindkey -M emacs " " magic-space
bindkey -M viins " " magic-space

# normal space during searches
bindkey -M isearch " " magic-space

# fasf
eval "$(fasd --init auto)"

# zsh-autosuggestions
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# VIRTUALENV =================================================================================================================================================================================

export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python2
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/bin/virtualenv
export WORKON_HOME=${HOME}/.pyvenv
# export PROJECT_HOME=${HOME}/project
source /usr/bin/virtualenvwrapper.sh

# ALIASES ====================================================================================================================================================================================

source ${HOME}/.zsecret

# terminal aliases
alias -g g='| grep -i --color=auto'
alias la='ls -lha --color=auto'
alias ll='ls -lh --color=auto'
alias rm='rm -i'
alias del='shred -uvz'
alias md='mkdir -p'
alias v='nvim'
alias s='startx'

# fn key alias (almost deprecated)
alias fckbeep='xset -b'
alias scrblk='xset s off & xset s blank & xset -dpms'
alias lp='xbacklight -inc 10'
alias lm='xbacklight -dec 10'
alias vp='amixer -D pulse sset Master 5%+'
alias vm='amixer -D pulse sset Master 5%-'

# yaourt aliases
alias ys='yaourt -Syua'
alias yi='yaourt -S '
alias yr='yaourt -Rsn '
alias yo='yaourt -Qtd'

# openssl, vpn aliases
alias aese='openssl aes-256-cbc -a -salt'
alias aesd='openssl aes-256-cbc -d -a'
alias cvpn='cd ${HOME}/vpn/cesvpn ; sudo openvpn ep-udp-1195-santa.ovpn'

# git aliases
alias gacp='git add -A && git commit -a --allow-empty-message -m "" && git push -u origin master'
alias ga='git add'
alias gad='git add -A'
alias gcm='git commit -m'
alias gce='git commit -a --allow-empty-message -m ""'
alias gp='git push -u origin master'
alias gpp='git pull'
alias gpr='git pull --rebase'
alias gt='git status'

# others aliases
alias vbox='sudo VirtualBox'
alias myip='curl -s http://ipinfo.io/ip'
alias -g xc='| xsel --clipboard'
alias -g xv='| xsel --clipboard'

# fasd alias
alias c='fasd_cd -d -i'
