# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
#
# Old Config:
# caps -> change layout
# Option "XkbOptions" "grp:caps_toggle"
# Option "XkbOptions" "caps:none"
#
# New Config:
# caps -> Ctrl
# No need to change layout, accented letter is AltGr+Letter

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
	Option "XkbVariant" "altgr-intl"
	Option "XkbOptions" "ctrl:nocaps"
EndSection
