Section "Monitor"
    Identifier "LVDS0"
    Option "DPMS" "true"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "5"
    Option "SuspendTime" "10"
    Option "OffTime"     "15"
    #Option "BlankTime"   ""
EndSection
